<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.backyardlab</groupId>
  <artifactId>accounts-book</artifactId>
  <packaging>pom</packaging>
  <version>${accountsbook.version}</version>
  <name>Accounts Book</name>
  <url>http://maven.apache.org</url>

  <properties>
	<accountsbook.version>1.0-SNAPSHOT</accountsbook.version>
	<jdk.version>1.8</jdk.version>
	<spring.version>4.2.5.RELEASE</spring.version>
	<spring.security.version>4.2.2.RELEASE</spring.security.version>
	<jstl.version>1.2</jstl.version>
	<junit.version>4.12</junit.version>
	<logback.version>1.2.1</logback.version>
	<jcl-over-slf4j.version>1.7.9</jcl-over-slf4j.version>
  </properties>
  <modules>
    <module>accounts-book-core</module>
    <module>accounts-book-web</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
